Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; http://www.sevenforums.com
; Tutorial:  http://www.sevenforums.com/tutorials/731-menu-show-delay-time.html


[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="20"

; Add "Open With Notepad" to all context menus"
[HKEY_CLASSES_ROOT\*\shell\Open with Notepad]

[HKEY_CLASSES_ROOT\*\shell\Open with Notepad\command]
@="notepad.exe %1"

; Set IE home page to google.com
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Start Page"="https://google.com"

; Set Edge page to google.com
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Main]
"HomeButtonEnabled"=dword:00000001
"HomeButtonPage"="https://www.google.com/"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000 ; Show file extensions
"EnableSnapBar"=dword:00000000 ; Disable annoying bar at the top middle of screen