<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tblcnt</Title>
      <Shortcut>tblcnt</Shortcut>
      <Description>Quickly get the estimated rows of a table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TABLE_NAME</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT
    OBJECT_NAME( object_id )
  , SUM( row_count ) AS rows
FROM    sys.dm_db_partition_stats
WHERE
    object_id = OBJECT_ID( '$TABLE_NAME$' )
    AND index_id < 2
GROUP BY OBJECT_NAME( object_id );]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>