<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>doc_vw_col</Title>
      <Shortcut>doc_vw_col</Shortcut>
      <Description>Documents a column in a VIEW</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SCHEMA_NAME</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>VIEW_NAME</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>COLUMN_NAME</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>COMMENT</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[EXECUTE sp_addextendedproperty
    @name = N'MS_Description'
    , @level0type = N'SCHEMA'
    , @level0name = N'$SCHEMA_NAME$'
    , @level1type = N'VIEW'
    , @level1name = N'$VIEW_NAME$'
    , @level2type = N'COLUMN'
    , @level2name = N'$COLUMN_NAME$'
    , @value = N'$COMMENT$';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>