<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tblinfo</Title>
      <Shortcut>tblinfo</Shortcut>
      <Description>Gets a table row count and size</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TABLE_NAME</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT
    t.name AS TableName
  , s.name AS SchemaName
  , FORMAT(p.rows, 'N0') AS RowCounts
  , SUM( a.total_pages ) * 8 AS TotalSpaceKB
  , CAST(ROUND(((SUM( a.total_pages ) * 8) / 1024.00), 2 ) AS NUMERIC(36, 2)) AS TotalSpaceMB
  , SUM( a.used_pages ) * 8 AS UsedSpaceKB
  , CAST(ROUND(((SUM( a.used_pages ) * 8) / 1024.00), 2 ) AS NUMERIC(36, 2)) AS UsedSpaceMB
  , (SUM( a.total_pages ) - SUM( a.used_pages )) * 8 AS UnusedSpaceKB
  , CAST(ROUND(((SUM( a.total_pages ) - SUM( a.used_pages )) * 8) / 1024.00, 2 ) AS NUMERIC(36, 2)) AS UnusedSpaceMB
FROM
    sys.tables t
    INNER JOIN sys.indexes i
        ON t.object_id = i.object_id
    INNER JOIN sys.partitions p
        ON i.object_id = p.object_id
           AND  i.index_id = p.index_id
    INNER JOIN sys.allocation_units a
        ON p.partition_id = a.container_id
    LEFT OUTER JOIN sys.schemas s
        ON t.schema_id = s.schema_id
WHERE
    t.is_ms_shipped = 0
    AND t.name = '$TABLE_NAME$'
GROUP BY
    t.name
  , s.name
  , p.rows
ORDER BY t.name;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>